html {
  background-color: white;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
}

p, span {
  padding: 2vw;
  font-size: 4.5vw;
  font-weight: 500;
}

button {
  background-color: rgb(254, 254, 94);
  border: 0px;
  padding: 2.5vw 3.5vw;
  border-radius: 8px;
  font-size: 2.5vw;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 1vw;
  width: 100%;
}
.menu--rectangle {
  border-radius: 8px;
  background-color: rgba(181, 181, 181, 0.381);
  width: 95px;
  min-height: 30px;
}
.menu--sandwich {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  background-color: inherit;
  border: 0px;
}
.menu--sandwich .line {
  background-color: black;
  width: 18px;
  min-height: 3px;
  border-radius: 20px;
}
.menu--sections {
  display: none;
}

.banner {
  width: 100%;
  min-height: 604px;
  background-image: url(./assets/header.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner--info {
  position: absolute;
  bottom: 5%;
  left: 7%;
}
.banner--info p {
  color: white;
  font-size: 5.5vw;
  margin: 0px;
  padding-left: 0px;
}

.furniture {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.furniture--categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.furniture--image {
  width: calc(50% - 16px);
  position: relative;
}
.furniture--image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.furniture--image p {
  position: absolute;
  bottom: -2vw;
  font-size: 1.5vw;
}

.desktop {
  display: none;
}

.quality {
  background-color: rgba(236, 184, 89, 0.555);
  padding: 5vw;
  margin-top: 10VW;
}
.quality--module {
  display: flex;
  padding-bottom: 5vw;
}
.quality--module img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.quality--module p {
  font-size: 3vw;
  margin: 0;
  padding: 0vw 0vw 0vw 3vw;
}
.quality :nth-last-child(1) {
  padding-bottom: 0vw;
}

.decour {
  padding-bottom: 7vw;
  padding-left: 2vw;
  text-align: center;
}
.decour--image {
  display: flex;
  gap: 3vw;
  overflow-x: auto;
  justify-content: flex-start;
  max-width: 100%;
  padding-bottom: 1vw;
}
.decour ::-webkit-scrollbar {
  width: 1em;
}
.decour ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.decour ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(236, 184, 89, 0.555);
}

.ambid {
  background-color: rgba(236, 184, 89, 0.555);
  padding: 5vw 20vw 5vw 5vw;
  position: relative;
}
.ambid .underline {
  padding-left: 0px;
  text-decoration: underline;
}
.ambid .underline span {
  font-weight: 500;
  line-height: 3;
  letter-spacing: 2vw;
}
.ambid .underline :nth-last-child(1) {
  letter-spacing: 0vw;
}
.ambid span {
  padding: 3vw 0;
  font-weight: 300;
  line-height: 2;
}
.ambid .bold {
  font-weight: bolder;
}
.ambid button {
  background-color: transparent;
  font-size: 2.5vw;
  font-weight: bolder;
  padding: 2vw 0;
}
.ambid .sofa {
  height: 50vw;
}
.ambid img {
  max-width: 75vw;
  max-height: 75vw;
  position: absolute;
  bottom: 0;
  right: 0;
}

.examples {
  text-align: center;
}
.examples--categories {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}
.examples--image {
  width: calc(50% - 16px);
  height: auto;
}
.examples--image img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.clip {
  text-align: center;
  padding: 7vw 2vw;
}
.clip video {
  padding-bottom: 2vw;
}

.subscribe {
  background-color: rgb(66, 66, 66);
  padding: 3vw 1vw;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.subscribe input {
  box-sizing: border-box;
  background-color: transparent;
  padding: 2.5vw 3.5vw;
  border-radius: 8px;
  font-size: 2vw;
  width: 100%;
  text-align: center;
  color: grey;
}
.subscribe input::-moz-placeholder {
  color: white;
}
.subscribe input::placeholder {
  color: white;
}
.subscribe button {
  background-color: rgb(255, 248, 224);
  padding: 2.5vw 3.5vw;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  font-weight: 550;
}

.footer {
  background-color: black;
  color: white;
  font-size: 2vw;
  padding: 0vw 3.5vw;
}
.footer div {
  padding: 2vw 0vw;
}
.footer p {
  font-size: 2vw;
  padding: 0;
}

.term {
  background-color: black;
  color: rgb(187, 187, 187);
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.term p {
  font-size: 1.5vw;
  margin: 0;
  padding: 1vw 3.5vw;
}

@media all and (min-width: 768px) {
  .menu--sandwich {
    display: none;
  }
  .menu--sections {
    display: flex;
    gap: 2vw;
  }
  .menu--sections button {
    background-color: inherit;
    font-size: 1vw;
    padding: 1vw;
  }
  .menu--sections--icon {
    height: 1vw;
    width: 1vw;
  }
  button {
    padding: 1.5vw 2vw;
    font-size: 1.25vw;
  }
  .banner {
    background-image: url(./assets/splash-screen.webp);
  }
  .banner--info {
    position: absolute;
    top: 5%;
    left: 3%;
  }
  .banner--info p {
    font-size: 2vw;
  }
  .furniture--image {
    width: calc(33.3333% - 16px);
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .quality {
    display: flex;
    align-items: center;
    gap: 3vw;
  }
  .quality--module {
    width: 33.3333333333%;
    align-items: center;
    padding-bottom: 0vw;
  }
  .quality--module p {
    font-size: 1vw;
  }
  .ambid {
    padding: 5vw 60vw 5vw 5vw;
  }
  .ambid .underline span {
    letter-spacing: 1vw;
  }
  .ambid span {
    font-size: 2vw;
  }
  .ambid button {
    font-size: 1.5vw;
  }
  .ambid .sofa {
    height: 10vw;
  }
  .ambid img {
    max-width: auto;
    max-height: 100%;
  }
  .examples--categories {
    flex-wrap: nowrap;
  }
  .examples--image {
    width: calc(25% - 16px);
    height: auto;
  }
  .examples--image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
  .subscribe {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe--email {
    display: flex;
    width: 40vw;
  }
  .subscribe--email input {
    padding: 1.75vw 2.75vw 1.75vw 0.75vw;
    font-size: 1.25vw;
    width: 70%;
    text-align: left;
    color: white;
  }
  .subscribe--email button {
    padding: 1vw 2vw;
    width: 30%;
  }
  .subscribe--socials {
    display: flex;
    gap: 2vw;
  }
  .footer {
    padding: 0vw 1vw;
    display: flex;
    font-size: 1.25vw;
    justify-content: space-between;
  }
  .footer p {
    font-size: 1.25vw;
  }
  .term {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1vw;
  }
  .term p {
    font-size: 0.75vw;
    padding: 0.25vw 1vw;
  }
}
@media all and (min-width: 1290px) {
  .decour--image {
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */